<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <stroke android:width="5dp" android:color="#7FFFD4" />
    <corners android:radius="20dp"/>
</shape>