<resources>
    <string name="app_name">Layout03</string>
    <string name="label1">Company</string>
    <string name="label2">Logo</string>
    <string name="btn1">SIGN UP</string>
    <string name="btn2">SIGN IN</string>
</resources>
