<resources>
    <string name="app_name">ServerLocation</string>
    <string name="label_server_location">Server Location</string>
    <string name="label_premium_servers"><b>Premium</b> Servers</string>
    <string name="label_free_servers"><b>Free</b> Servers</string>
    <string name="label_germany">Germany</string>
    <string name="label_canada">Canada</string>
    <string name="label_france">France</string>
    <string name="label_singapore">Singapore</string>
    <string name="label_malaysia">Malaysia</string>
    <string name="label_japan">Japan</string>
    <string name="label_india">India</string>
    <string name="label_scroll_down">Scroll Down</string>
    <string name="label_scroll_up">Scroll Up</string>
    <string name="label_serbia">Serbia</string>
    <string name="label_italy">Italy</string>
    <string name="label_romania">Romania</string>
    <string name="label_croatia">Croatia</string>
</resources>