<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="24dp" />
    <solid android:color="#3b5998" />
    <stroke android:width="2px" android:color="#3b5998" />
</shape>