<resources>
    <string name="app_name">RecyclerViewGridPrikaz</string>
    <string name="hero_name_1">ANA</string>
    <string name="hero_name_2">ASHE</string>
    <string name="hero_name_3">BAPTISTE</string>
    <string name="hero_name_4">BASTION</string>
    <string name="hero_name_5">BRIGITTE</string>
    <string name="hero_name_6">D.VA</string>
    <string name="hero_name_7">BOOMFIST</string>
    <string name="hero_name_8">ECHO</string>
    <string name="hero_name_9">GENJI</string>
    <string name="hero_name_10">HANZO</string>
    <string name="hero_name_11">JUNKRAT</string>
    <string name="hero_name_12">LUCIO</string>
</resources>